PORT = 3001
URL = localhost
JWT_SECRET = hV37j4WfWxqz9r2
MONGO_URI = mongodb://127.0.0.1:27017/test
RECAPTCHA = 6LfdtGYlAAAAAPRJyIkjm5ixs1j_d2qrqM6th41r
# *** MAIL ***
MAIL_PORT = 465
MAIL_PASS = toplearn123456
MAIL_HOST = mail.ghorbany.dev
MAIL_USER = toplearn@ghorbany.dev