PORT = 3001
URL = localhost
JWT_SECRET = hV37j4WfWxqz9r2
RECAPTCHA = 6LfdtGYlAAAAAPRJyIkjm5ixs1j_d2qrqM6th41r
DATABASE_URL = mysql://root:1355mm1355@127.0.0.1:3306/app
REDIS_URL = redis://localhost:6379
LIMIT = 1000
# *** MAIL ***
MAIL_PORT = 465
MAIL_PASS = toplearn123456
MAIL_HOST = mail.ghorbany.dev
MAIL_USER = toplearn@ghorbany.dev